# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=apiblog
DB_PORT=3306 
# Puerto estándar de MySQL

# JWT Configuration
JWT_SECRET=mi_super_clave 
# Cambia esto por algo seguro y largo
PORT=5000